# WinDiet

./: .gitignore  Program.cs  WinDiet.csproj  WinDiet.http  appsettings.json  docker-compose.yml
Common/: ServiceResult.cs
DTOs/: LoginDTO.cs  RegisterDTO.cs  RegisterPatientDTO.cs  RegisterProfessionalDTO.cs
Data/: AppDbContext.cs
Data/Configurations/: PatientConfigurations.cs  ProfessionalConfigurations.cs  UserConfigurations.cs
Enums/: Gender.cs  Roles.cs
Migrations/: 20260210025618_InitialCreate.Designer.cs  20260210025618_InitialCreate.cs  20260225031351_AddProfessionalsAndPatientsTables.Designer.cs  20260225031351_AddProfessionalsAndPatientsTables.cs  AppDbContextModelSnapshot.cs
Models/: Patient.cs  Professional.cs  User.cs
Properties/: launchSettings.json
Routes/: AuthRoute.cs
Services/: AuthService.cs  ProfessionalService.cs
